# N/C'-CA-CB-CG couplings, for residues where CG is a methyl
# Column 1: Residue number
# Column 2: Residue-name and first & last atom for dihedral (e.g. ILE_CCG2 means C'-CA-CG-CG2 in an Isoleucine)
# Column 3: Experimental scalar coupling
# Column 4: Calculated scalar coupling from ff99SB simulation
# Column 5: Calculated scalar coupling from ff99SB-ILDN simulation
#
3   ILE_CCG2            3.68  4.08  4.10
3   ILE_NCG2            0.39  0.58  0.69
5   VAL_CCG1            0.00  0.61  0.64
5   VAL_CCG2            3.66  3.70  3.47
5   VAL_NCG1            1.83  1.85  1.73
5   VAL_NCG2            0.46  1.21  1.24
7   THR_CCG2            2.67  3.25  3.29
7   THR_NCG2            1.08  0.90  0.89
9   THR_CCG2            3.00  3.39  3.40
9   THR_NCG2            0.81  0.60  0.61
12  THR_CCG2            0.39  0.35  0.35
12  THR_NCG2            1.61  1.43  1.42
13  ILE_CCG2            1.71  3.96  3.28
13  ILE_NCG2            1.44  0.70  1.05
14  THR_CCG2            0.76  0.82  0.55
14  THR_NCG2            1.50  1.28  1.36
17  VAL_CCG1            3.93  4.04  4.02
17  VAL_CCG2            0.96  0.77  0.75
17  VAL_NCG1            0.25  0.68  0.63
17  VAL_NCG2            0.68  0.40  0.46
22  THR_CCG2            3.39  2.99  3.46
22  THR_NCG2            0.75  0.74  0.59
23  ILE_CCG2            0.94  1.17  1.17
23  ILE_NCG2            2.11  1.33  2.08
26  VAL_CCG1            0.82  0.66  0.86
26  VAL_CCG2            4.18  4.03  4.05
26  VAL_NCG1            2.16  2.01  2.05
26  VAL_NCG2            0.62  1.05  0.83
30  ILE_CCG2            0.96  1.20  1.16
30  ILE_NCG2            2.10  2.11  2.12
36  ILE_CCG2            0.71  1.78  0.65
36  ILE_NCG2            2.08  0.76  1.36
44  ILE_CCG2            0.80  1.71  0.85
44  ILE_NCG2            1.62  1.63  2.04
55  THR_CCG2            3.02  3.36  3.39
55  THR_NCG2            0.82  0.72  0.83
61  ILE_CCG2            0.98  1.00  0.90
61  ILE_NCG2            2.15  2.02  2.10
70  VAL_CCG2            2.43  1.57  0.93
70  VAL_NCG2            0.50  0.56  0.44
