#resID tauR[ns]
ALA28-CBHB 5.0
ALA46-CBHB 5.0
VAL5-CG1HG1 5.0
VAL17-CG1HG1 5.0
VAL26-CG1HG1 5.0
VAL70-CG1HG1 5.0
VAL5-CG2HG2 5.0
VAL17-CG2HG2 5.0
VAL26-CG2HG2 5.0
VAL70-CG2HG2 5.0
THR7-CG2HG2 5.0
THR9-CG2HG2 5.0
THR12-CG2HG2 5.0
THR14-CG2HG2 5.0
THR22-CG2HG2 5.0
THR55-CG2HG2 5.0
THR66-CG2HG2 5.0
ILE3-CG2HG2 5.0
ILE13-CG2HG2 5.0
ILE23-CG2HG2 5.0
ILE30-CG2HG2 5.0
ILE36-CG2HG2 5.0
ILE44-CG2HG2 5.0
ILE61-CG2HG2 5.0
ILE3-CD1HD1 5.0
ILE13-CD1HD1 5.0
ILE23-CD1HD1 5.0
ILE30-CD1HD1 5.0
ILE36-CD1HD1 5.0
ILE44-CD1HD1 5.0
ILE61-CD1HD1 5.0
LEU8-CD1HD1 5.0
LEU15-CD1HD1 5.0
LEU43-CD1HD1 5.0
LEU50-CD1HD1 5.0
LEU56-CD1HD1 5.0
LEU67-CD1HD1 5.0
LEU69-CD1HD1 5.0
LEU71-CD1HD1 5.0
LEU73-CD1HD1 5.0
LEU8-CD2HD2 5.0
LEU15-CD2HD2 5.0
LEU43-CD2HD2 5.0
LEU50-CD2HD2 5.0
LEU56-CD2HD2 5.0
LEU67-CD2HD2 5.0
LEU69-CD2HD2 5.0
LEU71-CD2HD2 5.0
LEU73-CD2HD2 5.0
MET1-CEHE 5.0
